debug=true
oauth.consumerKey=UO1Suis3O2ilLr2125IMq0KkZ
oauth.consumerSecret= iYJ67eQy7pB7VvcVYepZSVE1jeoxyXoDG1XFTKQtPYH7wfqWPZ
oauth.accessToken= 3165851067-l58M7QGxjjOLn2BsqSXOXmAGwLyyhvxHgNgzmaD
oauth.accessTokenSecret=DS6E5dB3oZoiC8hdh0Dn6TPRocrNPGYjy2KlLP9a9zQoo

